<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android" id="cordova-plugin-firebase-auth-google" version="1.1.1">
    <name>Firebase Authentication</name>
    <description>Adds support for Firebase Authenication to your Cordova/PhoneGap apps.</description>
    <license>Apache 2.0</license>
    <keywords>firebase,cordova,authentication</keywords>
    <author>Carlos "blakgeek" Lawton</author>
    <repo>https://github.com/blakgeek/cordova-plugin-firebase-auth-google.git</repo>
    <issue>https://github.com/blakgeek/cordova-plugin-firebase-auth-google/issues</issue>

    <js-module src="www/firebaseAuthGooglePlugin.js" name="FirebaseAuthGooglePlugin">
        <!-- todo: remove this clobber it's only here for backward compatibility -->
        <clobbers target="FirebaseAuth"/>
        <clobbers target="FirebaseAuthGoogle"/>
    </js-module>

    <engines>
        <engine name="cordova" version="&gt;=6.0.0"/>
        <engine name="cordova-android" version="&gt;=4.0.0"/>
        <engine name="cordova-plugman" version="&gt;=4.2.0"/>
    </engines>

    <dependency id="cordova-plugin-cocoapod-support"/>
    <dependency id="cordova-plugin-firebase-core"/>

    <hook type="before_plugin_install" src="scripts/npm-install.js"/>

    <platform name="ios">
        <config-file target="config.xml" parent="/*">
            <feature name="FirebaseAuthGooglePlugin">
                <param name="ios-package" value="FirebaseAuthGooglePlugin"/>
            </feature>
        </config-file>
        <header-file src="src/ios/FirebaseAuthGooglePlugin.h"/>
        <source-file src="src/ios/FirebaseAuthGooglePlugin.m"/>
        <header-file src="src/ios/AppDelegate+FirebaseAuthGooglePlugin.h"/>
        <source-file src="src/ios/AppDelegate+FirebaseAuthGooglePlugin.m"/>
        <pod id="Firebase/Auth"/>
        <pod id="GoogleSignIn"/>
    </platform>

    <platform name="android">
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="FirebaseAuthGooglePlugin">
                <param name="android-package" value="com.blakgeek.cordova.plugin.FirebaseAuthGooglePlugin"/>
            </feature>
        </config-file>

        <framework src="src/android/plugin.gradle" custom="true" type="gradleReference"/>
        <framework src="com.google.firebase:firebase-auth:+"/>
        <framework src="com.google.android.gms:play-services-auth:+"/>

        <source-file src="src/android/com/blakgeek/cordova/plugin/FirebaseAuthGooglePlugin.java" target-dir="src/com/blakgeek/cordova/plugin/"/>
        <config-file target="AndroidManifest.xml" parent="/*/application">
            <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        </config-file>
        <config-file target="AndroidManifest.xml" parent="/*">
            <uses-permission android:name="android.permission.INTERNET"/>
        </config-file>
    </platform>
</plugin>
